{
  "name": "construction-intelligence-platform",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "storybook":       "npm run storybook -w packages/ui",
    "build-storybook": "npm run build-storybook -w packages/ui",
    "dev":             "npm run storybook",
    "build":           "npm run build -w packages/ui",
    "test":            "npm run test -w packages/ui"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
